MongoPassWord = IiFlcK3Kbhj8s4pc
MONGODB_URI = mongodb+srv://ekaji:IiFlcK3Kbhj8s4pc@cluster0.8eaut.mongodb.net/Cluster0?retryWrites=true&w=majority
CLOUD_NAME = dtshe5gsz 
API_KEY = 546547599338467 
API_SECRET = ui7TK38FE7UXxwz10OOW9xfYfes